//////////////////////////////////////////////////////
//////////////////////PARAMETERS//////////////////////
//////////////////////////////////////////////////////
var nfsPath = '155.35.103.143:/NFS',
    serverHost = 'luvyu01-cos63'
    clientHost = 'luvyu01-s11364'
    prepareFile = [
        'umount -f /data_sdb1 ; echo "$?"',
        'mount /data_sdb1',
        'umount -f /data_sdc1 ; echo "$?"',
        'mount /data_sdc1',
        'time dd if=/dev/urandom of=/tmp/restvol_file bs=1M count=100',
        'cp -pf /tmp/restvol_file /data_sdb1/restvol_file',
        'cp -pf /tmp/restvol_file /data_sdc1/restvol_file',
    ];
    rconfig = {
        fetchScript: 'https://' + serverHost + ':8014/d2drestorevol',
        jobtype: 'restvol-sync', //default: monitor, valid options are: 'monitor', 'restvol-sync' and 'restvol-async'.
        volumes: [
            {
                sessionsLocation: '/CRE_ROOT', 
                origHost: serverHost,
                origVol: '/dev/sdb1',
                destVol: '/dev/sdb5',
            },
            {
                sessionsLocation: '/CRE_ROOT', 
                origHost: serverHost,
                origVol: '/dev/sdc1',
                destVol: '/dev/sdc1',
            },
        ]
    }
    bscript = {
        jobname: 'RestVol Auto: Backup',
        targethost: serverHost,
        targetuser: 'root',
        targetpasswd: 'cnbjrdqa2#',
        sessionlocation: nfsPath,
        compression: 1,
        excludefiles: '/home:/root:/lib:/var:/usr:/opt'
    },
    server = $({ host: serverHost, username: 'root', password: 'cnbjrdqa2#' }),
    client = $({ host: clientHost, username: 'root', password: 'cnbjrdqa2#' });

//////////////////////////////////////////////////////
///////////////////////RUN CASE///////////////////////
//////////////////////////////////////////////////////
server.exec({ cmds: prepareFile })
      .backup({ incremental: bscript });
client.exec({ cmds: [ 'umount /dev/sdb5', 'umount /dev/sdc1'] })
      .restore({ vol: rconfig })
      .exec({ cmds: [ 'mount -t ext3 /dev/sdb5 /data_sdb5', 'mount -t ext3 /dev/sdc1 /data_sdc1'] })
      .async
      .stat({ files: ['/data_sdb5/restvol_file', '/data_sdc1/restvol_file'], to: 'Compare' });
server.async
      .stat({ files: ['/tmp/restvol_file'], to: 'Compare' });
wait();
client.exec({ cmds: [
                'umount -f /data_sdb5',
                'umount -f /data_sdc1',
                'mkfs.ext2 /dev/sdb5',
                'mkfs.reiserfs -q /dev/sdc1',
                'mount /data_sdb5',
                'mount /data_sdc1' ] });
compare([
    [serverHost, '/tmp/restvol_file'],
    [clientHost, '/data_sdb5/restvol_file'],
    [clientHost, '/data_sdc1/restvol_file']
]);