//////////////////////////////////////////////////////
//////////////////////PARAMETERS//////////////////////
//////////////////////////////////////////////////////
var nfsPath = '155.35.103.143:/NFS',
    serverHost = 'luvyu01-cos63',
    prepareFile = [
        'mount /data_sdb1 ; rc=$?; [  $rc -eq 0 -o $rc -eq 32 ] && echo OK',
        'mount /data_sdc1 ; rc=$?; [  $rc -eq 0 -o $rc -eq 32 ] && echo OK',
        'time dd if=/dev/urandom of=/tmp/restvol_file bs=1M count=100',
        'cp -p /tmp/restvol_file /data_sdb1/restvol_file',
        'cp -p /tmp/restvol_file /data_sdc1/restvol_file',
    ],
    changeFile = [
        'time dd if=/dev/urandom of=/data_sdb1/restvol_file bs=1M count=100',
        'time dd if=/dev/urandom of=/data_sdc1/restvol_file bs=1M count=100',
        'umount /data_sdb1',    
        'umount /data_sdc1',    
    ],
    rconfig = {
        //fetchScript: '', omit this for d2d servers.
        jobtype: 'restvol-sync', //default: monitor, valid options are: 'monitor', 'restvol-sync' and 'restvol-async'.
        volumes: [
            {
                sessionsLocation: '/CRE_ROOT', 
                //origHost: 'host2', // defaults to the server itself
                //session: '321', // defaults to the newest
                origVol: '/dev/sdb1', 
                destVol: '/dev/sdb1', 
                //mount: 'mount_path2',// omit this to do driver-less restore
            },
            {
                sessionsLocation: '/CRE_ROOT', 
                //origHost: 'host2', // defaults to the server itself
                //session: '321', // defaults to the newest
                origVol: '/dev/sdc1', 
                destVol: '/dev/sdc1', 
                //mount: 'mount_path2',// omit this to do driver-less restore
            },
        ]
    },
    bscript = {
        jobname: 'RestVol Auto: Backup',
        targethost: serverHost,
        targetuser: 'root',
        targetpasswd: 'cnbjrdqa2#',
        sessionlocation: nfsPath,
        compression: 1,
        excludefiles: '/home:/root:/lib:/var:/usr:/opt'
    },
    server = $({ host: serverHost, username: 'root', password: 'cnbjrdqa2#' });

//////////////////////////////////////////////////////
///////////////////////RUN CASE///////////////////////
//////////////////////////////////////////////////////
server.exec({ cmds: prepareFile })
      .backup({ incremental: bscript })
      .exec({ cmds: changeFile })
      .restore({ vol: rconfig })
      .exec({ cmds: [ 'mount /data_sdb1', 'mount /data_sdc1' ] })
      .stat({ files: ['/tmp/restvol_file', '/data_sdb1/restvol_file', '/data_sdc1/restvol_file'], to: 'Compare' });
compare([
    [serverHost, '/tmp/restvol_file'],
    [serverHost, '/data_sdb1/restvol_file'],
    [serverHost, '/data_sdc1/restvol_file'],
]);