SUITE.set('Description:', 'Volume Restore BQ');
SUITE.set('Product:', 'Arcserve Linux D2D');
SUITE.set('Release:', '17.0');
SUITE.set('Build Version:', '');
SUITE.set('Build Location:', '');
SUITE.set('Backups(full):', 0);
SUITE.set('Backups(verify):', 0);
SUITE.set('Backups(incremental):', 0);
SUITE.set('FLR\'s(skip):', 0);
SUITE.set('FLR\'s(duplicate):', 0);
SUITE.set('FLR\'s(overwrite):', 0);

[
    'upgrade_d2d_and_refreash_nodes',
    'flr_verify_incremental_cos63',

    'restvol_server_single_vol_cos63',
    'restvol_server_multi_vol_cos63',
    'restvol_client_single_vol_cos63_s11364',
    'restvol_client_multi_vol_cos63_s11364',
    'restvol_client_multi_foreign_vol_s11364',
    
    //'restvol_server_single_vol_with_driver_cos63',
    //'restvol_server_multi_vol_with_driver_cos63',
    //'restvol_client_single_vol_with_driver_cos63_s11364',
    //'restvol_client_multi_vol_with_driver_cos63_sll364',
    //'restvol_client_single_foreign_vol_with_driver_s11364',
]
