//////////////////////////////////////////////////////
//////////////////////PARAMETERS//////////////////////
//////////////////////////////////////////////////////
var nfsPath = 'luvyu01-nfsvr:/ns',
    serverHost = 'luvyu01-olsvr',
    origFile = '/tmp/orig_file',
    saveFile = origFile + '.before_restore',
    prepareFile = [
        'time dd if=/dev/urandom of="/tmp/orig_file" bs=1M count=100',
        'cp -p "' + origFile + '" "' + saveFile + '"',
    ],
    bscript =  {
        jobname: 'FLR Auto: Backup',
        targethost: serverHost,
        targetuser: 'root',
        targetpasswd: 'cnbjrdqa2#',
        sessionlocation: nfsPath,
        compression: 1,
        excludefiles: '/home:/root:/lib:/var:/usr:/opt'
    },
    rscript = {
        jobname: 'FLR Auto: Restore',
        targethost: serverHost,
        targetuser: 'root',
        targetpasswd: 'cnbjrdqa2#',
        sessionlocation: nfsPath,
        compression: 1,
        restoretargetdir: '/',
        restoretooriginal: '1',
        restorefile: origFile,
    },
    server =  $({ host: serverHost, username: 'root', password: 'cnbjrdqa2#' });

//////////////////////////////////////////////////////
/////////////////////////FULL/////////////////////////
//////////////////////////////////////////////////////
server.exec({ cmds: prepareFile })
      .backup({ full: bscript })
      .exec({ cmds: ['rm "' + origFile + '"'] })
      .restore({ file: rscript })
      .stat({ files: [origFile, saveFile], to: 'Compare' });
compare([ [serverHost, origFile], [serverHost, saveFile] ]);

//////////////////////////////////////////////////////
////////////////////////VERIFY////////////////////////
//////////////////////////////////////////////////////
server.exec({ cmds: prepareFile })
      .backup({ verify: bscript })
      .exec({ cmds: ['rm "' + origFile + '"'] })
      .restore({ file: rscript })
      .stat({ files: [origFile, saveFile], to: 'Compare' });
compare([ [serverHost, origFile], [serverHost, saveFile] ]);

//////////////////////////////////////////////////////
/////////////////////Incremental//////////////////////
//////////////////////////////////////////////////////
server.exec({ cmds: prepareFile })
      .backup({ incremental: bscript })
      .exec({ cmds: ['rm "' + origFile + '"'] })
      .restore({ file: rscript })
      .stat({ files: [origFile, saveFile], to: 'Compare' }); 
compare([ [serverHost, origFile], [serverHost, saveFile] ]);