SUITE.set('Description:', 'FLR BQ');
SUITE.set('Product:', 'Arcserve Linux D2D');
SUITE.set('Release:', '17.0');
SUITE.set('Build Version:', '');
SUITE.set('Build Location:', '');
SUITE.set('Backups(full):', 0);
SUITE.set('Backups(verify):', 0);
SUITE.set('Backups(incremental):', 0);
SUITE.set('FLR\'s(skip):', 0);
SUITE.set('FLR\'s(duplicate):', 0);
SUITE.set('FLR\'s(overwrite):', 0);

[
    'upgrade_d2d_and_refreash_nodes',
    'flr_full_verify_incremental_s11364r',
    'flr_full_verify_incremental_olsvr',
    'flr_full_incremental_rhel64',
    'flr_selinux_rhel64_cos63',
    'flr_ln_dir_s11364r_s11364',
    'flr_skip_olsvr',
    'flr_rename_rhel64',
    'flr_compression_encryption_s11364r'
]
