SUITE.set('Description:', 'Volume Restore BQ');
SUITE.set('Product:', 'Arcserve Linux D2D');
SUITE.set('Release:', '17.0');
SUITE.set('Build Version:', '');
SUITE.set('Build Location:', '');
SUITE.set('Backups(full):', 0);
SUITE.set('Backups(verify):', 0);
SUITE.set('Backups(incremental):', 0);
SUITE.set('FLR\'s(skip):', 0);
SUITE.set('FLR\'s(duplicate):', 0);
SUITE.set('FLR\'s(overwrite):', 0);

[
    'upgrade_d2d_and_refreash_nodes',
    
    'restvol_after_full_backup',
    'restvol_after_verify_backup',
    'restvol_after_incremental_backup',

    'restvol_fs_blocksize',
    's10486_full_restvol_verify_incremental',
    's10486_full_[incremental-restvol]_incremental_verify',
    
    'restvol_p2v_after_full_backup',
    'restvol_p2v_after_verify_backup',
    'restvol_p2v_after_incremental_backup'
]
